<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Došilović family">
        <meta name="keywords" content="Došilović">
        <meta name="author" content="Herman Zvonimir Došilović">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Došilović Family</title>

        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" type="text/css" href="./css/flexboxgrid.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <style>
            body, html {
                height: 100%;
            }
            .container-fluid {
                margin: 0 auto;
            }
            .card {
                transition: all 600ms ease;
                margin: 10px;
                padding: 0px;
                border: 1px solid rgba(0,0,0,.125);
                border-top: none;
                border-left: none;
                border-right: none;
            }

            .card:hover {
                -webkit-box-shadow: 2px 4px 15px 5px rgba(0,0,0,0.45);
                -moz-box-shadow: 2px 4px 15px 5px rgba(0,0,0,0.45);
                box-shadow: 2px 4px 15px 5px rgba(0,0,0,0.45);
                transform: translateY(-5px); 
            }

            .image {
                width: 300px;
                height: 300px;
                margin: 0 auto;
                border-style: solid;
                border-color: #F7F7F7;
                border-width: 2px 2px 0px;
            }
            
            a {
                text-decoration: none !important;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid h-100">
            <div class="row h-100 justify-content-center align-items-center">
                <a class="card col-xl-2 .col-lg-12 col-md-12 col-sm-12 text-center" href="https://hermanz.dosilovic.com/">
                    <img class="card-img-top" alt="Herman Zvonimir Došilović" src="./img/herman.jpg">
                    <div class="card-header">
                        <h5 class="card-title">Computer Science Student at FER</h5>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Herman Zvonimir</h5>
                        <p class="card-text">Bachelor of Science</p>
                    </div>
                </a>
                <a class="card col-xl-2 .col-lg-12 col-md-12 col-sm-12 text-center" href="https://www.linkedin.com/in/filip-karlo-došilović-6a082510b/">
                    <img class="card-img-top" alt="Filip Karlo Došilović" src="./img/filip-new.jpg">
                    <div class="card-header">
                        <h5 class="card-title">Computer Science Student at FER</h5>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Filip Karlo</h5>
                        <p class="card-text">Bachelor of Science</p>
                    </div>
                </a>
                <a class="card col-xl-2 .col-lg-12 col-md-12 col-sm-12 text-center" href="https://ivanp.dosilovic.com">
                    <img class="card-img-top" alt="Ivan Pavao Došilović" src="./img/ivan-new.jpg">
                    <div class="card-header">
                        <h5 class="card-title">Electrical Technician Student at ESOS</h5>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Ivan Pavao</h5>
                        <p class="card-text">Electrical Mechanic</p>
                    </div>
                </a>
            </div>
        </div>
    </body>
</html>
